{
  "name": "riddle-tools",
  "version": "0.0.1",
  "authors": [
    "Scarygami <scarygami@gmail.com>"
  ],
  "license": "Apache 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#master",
    "core-scaffold": "Polymer/core-scaffold#master",
    "core-menu": "Polymer/core-menu#master",
    "core-pages": "Polymer/core-pages#master",
    "paper-input": "Polymer/paper-input#master",
    "paper-checkbox": "Polymer/paper-checkbox#master",
    "paper-item": "Polymer/paper-item#master"
  }
}
